SERVER_PORT=8080
SERVER_HOST=localhost
SECRET_JWT="46N@Nef9P48mn3*hlQNwA"
SALT_PASSWORD="$2b$10$h4MUCxdCiPP/KfraoAHER."

DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database

DB_URL="postgresql://root:password@localhost:5432/my_database"