SERVER_PORT=8080
SERVER_HOST=localhost
SECRET_JWT="46N@Nef9P48mn3*hlQNwA"
SALT_PASSWORD="$2b$10$h4MUCxdCiPP/KfraoAHER."

DB_USER=backend
DB_PASSWORD=6Za1in99c
DB_HOST=localhost
DB_PORT=5432
DB_NAME=backend

DB_URL="postgresql://root:6Za1in99c@localhost:5432/backend"